<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css"><title>Wami Music</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav class="menu-fundo">
                <div class="menu-logo">
                    <a href="./index.html"><h2>Wami Music</h2></a>
                </div>
                <div class="nav">
                    <ul class="nav-lista">
                        <li><a href="#" class="nav-link">Inicio</a></li>
                        <li><a href="#" class="nav-link">Ouvir</a></li>
                        <li><a href="#" class="nav-link">Navegar</a></li>
                        <li><a href="#" class="nav-link">Radio</a></li>
                        <li><input type="text" placeholder="search" class="nav-btn-src"></li>
                    </ul>
                </div>
                <div>
                    <a href="#"><button class="nav-btn-sgn">Sign In</button></a>
                </div>
            </nav>
        </div>
    </header>
    
</body>
</html>